{
  "data_dir": "data",
  "original_dir": "original",
  "entity_dir": "entity",
  "utter_split": "[END OF UTTERANCE]",
  "dialogue_split": "[END OF DIALOGUE]",
  "train_frac": 0.8,
  "valid_frac": 0.1,
  "train_name": "train",
  "valid_name": "valid",
  "test_name": "test",
  "tags_name": "class_dict",
  "outer_split_symbol": "|||",
  "inner_split_symbol": "||",
  "max_len": 128,
  "max_time": 10,
  "pad_token": "[PAD]",
  "cls_token": "[CLS]",
  "sep_token": "[SEP]",
  "speaker1_token": "[ASSISTANT]",
  "speaker2_token": "[USER]",
  "o_tag": "O",
  "bert_name": "bert-base-cased",
  "dropout": 0.1,
  "context_d_ff": 2048,
  "context_num_heads": 8,
  "context_dropout": 0.1,
  "context_num_layers": 2,
  "ckpt_dir": "saved_models",
  "device": "cuda",
  "num_epochs": 10,
  "batch_size": 8,
  "learning_rate": 5e-5
}